# device

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/liga/medical/core/: CoreApplication.java
core/src/main/java/liga/medical/core/api/: NotificationService.java
core/src/main/java/liga/medical/core/configuration/: RabbitMqConfig.java
core/src/main/java/liga/medical/core/constants/: ApplicationConstants.java
core/src/main/java/liga/medical/core/rest/: NotificationController.java
core/src/main/java/liga/medical/core/service/: NotificationServiceImpl.java
core/src/main/resources/: application-dev.yml
dependency-management-bom/: pom.xml
