<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>liga.medical</groupId>
        <artifactId>dependency-management-bom</artifactId>
        <version>0.0.1</version>
        <relativePath>../dependency-management-bom/pom.xml</relativePath>
    </parent>

    <artifactId>core</artifactId>

    <properties>
        <java.version>1.11</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>liga.medical</groupId>
            <artifactId>common-dto</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
